# DvisWebShop

./: build.gradle  settings.gradle
src/main/java/com/example/DvisWebShop/: DvisWebShopApplication.java
src/main/java/com/example/DvisWebShop/DTO/requests/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/DvisWebShop/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/DvisWebShop/controllers/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/DvisWebShop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/DvisWebShop/models/: Order.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/example/DvisWebShop/repositories/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/DvisWebShop/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/DvisWebShop/services/: BaseServices.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/DvisWebShop/utils/: EntityBuilder.java  JwtUtils.java  ResponseBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/DvisWebShop/: DvisWebShopApplicationTests.java
(+6 files in other folders)
